spring.application.name=brain-chat-server
server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.mail.sender=${MAIL_SENDER}
mail.sender.username=${MAIL_USERNAME}
mail.sender.password=${MAIL_PASSWORD}
mail.sender.host=${MAIL_HOST}
mail.sender.port=${MAIL_PORT}
mail.sender.protocol=${MAIL_PROTOCOL}
mail.sender.smtp.auth=${MAIL_SMTP_AUTH}
mail.sender.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRE}
mail.sender.debug=${MAIL_DEBUG}
#rabbit mq setup
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT} 
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.messaging.stomp.broker-relay.host=${RABBIT_STOMP_HOST}
spring.messaging.stomp.broker-relay.port=${RABBIT_STOMP_PORT}
ai.key=${AI_KEY}
jwt.secret.access=${JWT_SECRET_ACCESS}